<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tenuta Don Lucio</title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Avenir:wght@400;700&display=swap");

            body,
            html {
                margin: 0;
                padding: 0;
                height: 100%;
                font-family: "Avenir", sans-serif;
                background-color: #000000;
                color: #fed33c;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container {
                text-align: center;
                padding: 20px;
            }

            .logo {
                width: 400px;
                height: auto;
                margin-bottom: 20px;
            }

            p {
                font-size: 18px;
                margin-bottom: 30px;
                letter-spacing: 2px;
            }

            .social-icons {
                margin-top: 20px;
            }

            .social-icons a {
                margin: 0 10px;
                text-decoration: none;
            }

            .social-icons img {
                width: 30px;
                height: 30px;
            }

            .copyright {
                position: absolute;
                bottom: 20px;
                width: 100%;
                text-align: center;
                font-size: 14px;
            }

            /* Desktop styles */
            @media screen and (min-width: 768px) {
                .logo {
                    width: 600px; /* Double size for desktop */
                    margin-bottom: 40px;
                }

                p {
                    font-size: 24px;
                    margin-bottom: 40px;
                }

                .social-icons {
                    margin-top: 30px;
                }

                .social-icons img {
                    width: 40px;
                    height: 40px;
                }

                .copyright {
                    font-size: 16px;
                    bottom: 30px;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img
                src="tenuta-don-lucio-logo.png"
                alt="Tenuta Don Lucio Logo"
                class="logo"
            />
            <div class="social-icons">
                <a href="https://www.facebook.com/tenutadonlucio/"
                    ><img src="icon-fb.png" alt="Facebook"
                /></a>
                <a href="https://www.instagram.com/tenutadonlucio/"
                    ><img src="icon-ig.png" alt="Instagram"
                /></a>
            </div>
        </div>
        <div class="copyright">
            © 2024 Tenuta Don Lucio. All rights reserved.
        </div>
    </body>
</html>
